<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Image Zoom</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                margin: 0;
                padding: 0;
                color: antiquewhite;
                background-color: #483D8B;
            }
            h2 {
                padding: 30px;
                text-align: center;
            }

            .container {
                padding: 15px;
                display: flex;
                flex-wrap: wrap;
            }

            .container div {
                margin: 10px;
            }

            .pictures {
                width: 64px;
            }

            .pictures img{
                margin-bottom: 6px;
            }

            .picture {
                display: block;
                position: relative;
                width: 420px;
                height: auto;
                overflow: auto;
            }

            img {
                width: 100%;
            }

            .img-active {
                box-shadow: 0 0 10px #fc2133, 0 0 10px #fc2133, 0 0 10px #fc2133;
            }

            .rect {
                position: absolute;
                margin: 0px !important;
                padding: 0;
                width: 200px;
                height: 200px;
                background-color: #78787c4d;
                transform: translate(-50%, -50%);
                pointer-events: none;
                opacity: 0;
            }


            .zoom {
                position: relative;
                top: 100px;
                left: 20px;
                background-image: url('img/img1.webp');
                box-shadow: 5px 5px 5px rgb(24, 24, 24);
                opacity: 0;
            }

            .rect-active {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <h2>Image Zoom effect</h2>
        <div class="container">
            <div class="pictures">
                <!-- https://i.pinimg.com/236x/fb/8c/fb/fb8cfbd2752e56212c015337819c71cb.jpg -->
                <!-- https://i.pinimg.com/236x/9a/ea/d5/9aead56ffca592eda8ea366c7c11f0a8.jpg -->
                <img id="pic1" onmouseover="changeImage('https:i.pinimg.com/236x/61/d6/a4/61d6a459357467499549c8a94c7f9367.jpg', 1)" src="https://i.pinimg.com/236x/61/d6/a4/61d6a459357467499549c8a94c7f9367.jpg">
                <img id="pic2" onmouseover="changeImage('https:i.pinimg.com/236x/d3/de/fe/d3defea4c4f1c2cdf5436d00c0dadf22.jpg', 2)" src="https://i.pinimg.com/236x/d3/de/fe/d3defea4c4f1c2cdf5436d00c0dadf22.jpg">
                <img id="pic3" onmouseover="changeImage('https:i.pinimg.com/236x/40/d9/7b/40d97b73e65f09e9f12db919297bc69a.jpg', 3)" src="https://i.pinimg.com/236x/40/d9/7b/40d97b73e65f09e9f12db919297bc69a.jpg">
                <img id="pic4" onmouseover="changeImage('https:i.pinimg.com/236x/47/62/68/476268a3a186066c63cff5d7758fd8c3.jpg', 4)" src="https://i.pinimg.com/236x/47/62/68/476268a3a186066c63cff5d7758fd8c3.jpg">
                <img id="pic5" onmouseover="changeImage('https:i.pinimg.com/236x/28/68/e6/2868e6ebbccb74bd837c58e2abb1130c.jpg', 5)" src="https://i.pinimg.com/236x/28/68/e6/2868e6ebbccb74bd837c58e2abb1130c.jpg">
                <img id="pic6" onmouseover="changeImage('https:i.pinimg.com/236x/37/b8/23/37b823cbe843be8759cbe33f428a1ce4.jpg', 6)" src="https://i.pinimg.com/236x/37/b8/23/37b823cbe843be8759cbe33f428a1ce4.jpg">
            </div>
            <div class="picture" id="picture">
                <div class="rect" id="rect"></div>
                <img id="pic" src="https://i.pinimg.com/236x/61/d6/a4/61d6a459357467499549c8a94c7f9367.jpg">
            </div>
            <div class="zoom" id="zoom"></div>
        </div>
        <script>
            // main picture
            var picture = document.querySelector('#pic');

            // side pictures
            var picture1 = document.querySelector('#pic1');
            var picture2 = document.querySelector('#pic2');
            var picture3 = document.querySelector('#pic3');
            var picture4 = document.querySelector('#pic4');
            var picture5 = document.querySelector('#pic5');
            var picture6 = document.querySelector('#pic6');

            // Main picture container
            var mainContainer = document.querySelector('#picture');

            // selector
            var rect = document.querySelector("#rect");

            // Zoom window
            var zoom = document.querySelector('#zoom');

            // list of pictures 
            picList = [picture1, picture2, picture3, picture4, picture5, picture6]

            // Active side picture
            let picActive = 1;

            // Add a boxshodow to the first piture (Current active picture)
            picture1.classList.add('img-active');

            // change image 
            function changeImage(imgSrc, n) {
                // This will change the main image
                picture.src = imgSrc;
                // This will change the background image of the zoom window
                zoom.style.backgroundImage = "url(" + imgSrc + ")";
                // removing box shodow from the previous active side picture
                picList[picActive-1].classList.remove('img-active');
                // Add box shodow to active side picture
                picList[n-1].classList.add('img-active');
                // update the active side picture 
                picActive = n;
            }


            // Width and height of main picture in px
            let w1 = mainContainer.offsetWidth;
            let h1 = mainContainer.offsetHeight;

            // Zoom ratio
            let ratio = 3;

            // Zoom window background-image size
            zoom.style.backgroundSize = w1 * ratio + 'px ' + h1 * ratio + 'px';

            // Coordinates of mouse cursor
            let x, y, xx, yy;

            // Width and height of selector
            let w2 = rect.offsetWidth;
            let h2 = rect.offsetHeight;

            // zoom window width and height
            zoom.style.width = w2 * ratio + 'px';
            zoom.style.height = h2 * ratio + 'px';

            // half of selector shows outside the main picture
            // We need half of width and height
            w2 = w2/2;
            h2 = h2/2;
            // moving the selector box 
            function move(event) {
                // How far is the mouse cursor from an element
                // x how far the cursor from left of element
                x = event.offsetX;
                // y how far the cursor from the top of an element
                y = event.offsetY;

                xx = x - w2;
                yy = y - h2;
                // Keeping the selector inside the main picture
                // left of picture
                if (x < w2) {
                    x = w2;
                    // matching the zoom window with the selector
                    xx = 0;
                }
                // right of main picture
                if (x > w1 - w2) {
                    x = w1 - w2; 
                    xx = x - w2;
                }
                // top of main picture 
                if (y < h2) {
                    y = h2;
                    yy = 0;
                } 
                // bottom of main picture
                if (y > h1 - h2) {
                    y = h1 - h2;
                }

                xx = xx * ratio;
                yy = yy * ratio;
                // changing the position of the selector
                rect.style.left = x + 'px';
                rect.style.top = y + 'px';
                // changing background image of zoom window
                zoom.style.backgroundPosition = '-' + xx + 'px ' + '-' + yy + 'px';  
            }

            mainContainer.addEventListener('mousemove', function(){
                move(event);
                addOpacity();
            })

            // show selector
            // show zoom window
            function addOpacity() {
                rect.classList.add('rect-active'); 
                zoom.classList.add('rect-active');
            }

            // Hide the zoom window 
            function removeOpacity() {
                zoom.classList.remove('rect-active');
            }

            mainContainer.addEventListener('mouseout', function() {
                removeOpacity(); 
            })
        </script>
    </body>
</html>